spring.data.mongodb.uri=mongodb+srv://chillihero:YELSZgTBSxwUXqc7@mygrocerylist.gfwcuua.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
spring.main.web-application-type=NONE